{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=AIRONE\\SQLEXPRESS;database=AquaPestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

  
