{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=CEDRICJAMES\\SQLEXPRESS;Database=AquaPestDB;Trusted_Connection=True;"
  }
}

  
